# springBoot-uploadFile

./: README.md  pom.xml
lkre-logger/: pom.xml
lkre-logger/src/main/java/pl/lkre/: Main.java
lkre-logger/src/main/resources/: logback.xml
src/main/java/pl/lkre/pdfreader/: Application.java
src/main/java/pl/lkre/pdfreader/controller/: UploadController.java  UploadStatusController.java
src/main/java/pl/lkre/pdfreader/handler/: GlobalExceptionHandler.java
src/main/resources/: logback.xml
src/main/resources/templates/: upload.html  uploadStatus.html
